# Simplified docker-compose.prod.yml
version: '3.8'

services:
  database:
    image: mysql:8.0
    container_name: suppstore-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: supplements_db
      MYSQL_USER: ${SPRING_DATASOURCE_USERNAME} # DB needs this to create the user
      MYSQL_PASSWORD: ${SPRING_DATASOURCE_PASSWORD} # DB needs this to set the password
    volumes:
      - db-data:/var/lib/mysql

  backend:
    image: ahmhi003/suppstore-backend:${IMAGE_TAG:-latest}
    container_name: suppstore-backend
    restart: always
    # NO environment variables are needed here anymore!
    # The configuration is now baked into the image.
    depends_on:
      - database

  frontend:
    image: ahmhi003/suppstore-frontend:${IMAGE_TAG:-latest}
    # ... (rest of frontend config is fine)

  nginx-proxy:
    image: nginx:alpine
    # ... (rest of nginx config is fine)

volumes:
  db-data: