# File: docker-compose.prod.yml
version: '3.8'

services:
  database:
    image: mysql:8.0
    container_name: suppstore-db
    restart: always
    environment:
      # Use GitHub Secrets for production passwords
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: supplements_db
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - db-data:/var/lib/mysql

  backend:
    image: ahmhi003/suppstore-backend:latest # Image from Docker Hub
    container_name: suppstore-backend
    restart: always
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://database:3306/supplements_db
      SPRING_DATASOURCE_USERNAME: ${MYSQL_USER} # From .env file
      SPRING_DATASOURCE_PASSWORD: ${MYSQL_PASSWORD} # From .env file
    depends_on:
      - database

  frontend:
    image: ahmhi003/suppstore-frontend:latest # Image from Docker Hub
    container_name: suppstore-frontend
    restart: always
    ports:
      # Expose on port 80, ready for Cloudflare Tunnel
      - "80:80"
    depends_on:
      - backend

volumes:
  db-data: